{
  "name": "photo-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "Photo Viewer: browse, view and edit your pictures",
  "author": "minhtrong67",
  "license": "MIT",
  "scripts": { "dev": "tauri dev", "build": "tauri build", "tauri": "tauri" },
  "devDependencies": { "@tauri-apps/cli": "^2" }
}
